#配置数据库加载驱动字符
date.driver=com.mysql.jdbc.Driver
#配置数据库连接字符串
date.url=jdbc:mysql://localhost:3306/system_book?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#配置数据库用户名
date.username=root
#配置数据库密码
date.password=1234